<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progame.HousesAPIApp.BLL.Interfaces\Progame.HousesAPIApp.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Progame.HousesAPIApp.Common.DependencyInjections\Progame.HousesAPIApp.Common.DependencyInjections.csproj" />
    <ProjectReference Include="..\Progame.HousesAPIApp.Common.Entities\Progame.HousesAPIApp.Common.Entities.csproj" />
  </ItemGroup>


</Project>
