# Progame.HousesAPIApp

./: Progame.HousesAPIApp.sln
ProGame.API.HousesAPI/: Program.cs  Startup.cs
ProGame.API.HousesAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProGame.API.HousesAPI/Pages/Shared/: _Layout.cshtml
ProGame.API.HousesAPI/Properties/: launchSettings.json
Progame.API.Houses/: Progame.API.Houses.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Progame.API.Houses/Controllers/: BuyerController.cs  EstateAgentController.cs  HouseController.cs  OwnerController.cs  WeatherForecastController.cs
Progame.API.Houses/Properties/: launchSettings.json
Progame.HousesAPIApp.BLL/: BuyerService.cs  EstateAgentService.cs  HouseService.cs  OwnerService.cs  Progame.HousesAPIApp.BLL.csproj
Progame.HousesAPIApp.BLL.Interfaces/: IBuyerService.cs  IEstateAgentService.cs  IHouseService.cs  IOwnerService.cs  Progame.HousesAPIApp.BLL.Interfaces.csproj
Progame.HousesAPIApp.Common.DependencyInjections/: DependenciesResolver.cs  Progame.HousesAPIApp.Common.DependencyInjections.csproj
Progame.HousesAPIApp.Common.Entities/: Buyer.cs  EstateAgent.cs  House.cs  Owner.cs  UserDescription.cs
Progame.HousesAPIApp.DAL/: BuyerDAL.cs  EstateAgentDAL.cs  HouseDAL.cs  HousesAPIContext.cs  OwnerDAL.cs  Progame.HousesAPIApp.DAL.csproj
Progame.HousesAPIApp.DAL.Interfaces/: IBuyerDAL.cs  IEstateAgentDAL.cs  IHouseDAL.cs  IOwnerDAL.cs
Progame.HousesAPIApp.DAL/Migrations/: 202108311230265_SampleMigrations.Designer.cs  202108311230265_SampleMigrations.cs  202108311230265_SampleMigrations.resx  Configuration.cs
