<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progame.HousesAPIApp.BLL.Interfaces\Progame.HousesAPIApp.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Progame.HousesAPIApp.BLL\Progame.HousesAPIApp.BLL.csproj" />
    <ProjectReference Include="..\Progame.HousesAPIApp.DAL.Interfaces\Progame.HousesAPIApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Progame.HousesAPIApp.DAL\Progame.HousesAPIApp.DAL.csproj" />
  </ItemGroup>

</Project>
